# Ecommerce-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/macaria/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/macaria/app/: AllReviewsFragment.java  BaseApplication.java  BaseModel.java  ContactUsFragment.java  ForgetPassword.java  HomeFragment.java  HomeScreenFragment.java  LoginFragment.java  MainActivity.java  OrderSummeryFragment.java  PaymentMethodFragment.java  ProfileFragment.java  SavedAddressesFragment.java  SplashFragment.java
app/src/main/java/com/macaria/app/base/: BaseApplication.java
app/src/main/java/com/macaria/app/customViews/: CustomSwipeToRefresh.java
app/src/main/java/com/macaria/app/data/: Constants.java  FavoriteData.java  HomeData.java  PreferencesHelper.java
app/src/main/java/com/macaria/app/di/: ActivityModule.java  PrettyLogger.java  RetrofitModule.java
app/src/main/java/com/macaria/app/models/: BaseModel.java  MetaModel.java
app/src/main/java/com/macaria/app/network/: ApiService.java
app/src/main/java/com/macaria/app/repository/: AuthorizationRepository.java  HomeRepository.java  ProfileRepository.java
app/src/main/res/drawable/: add_sub_cart_bg.xml  arrow_down.xml  arrow_right.xml  black_circle.xml  categories_item.xml  color_item_bg.xml  edit_text_bg.xml  edit_text_border.xml  empty_cart_icon.xml  empty_products.xml  favorite_item.xml  forward_arrow.xml  home_active_ic.xml  home_category_bg_stroke.xml  home_item.xml  home_logo.xml  ic_add_address.xml  ic_add_item.xml  ic_add_item_cart.xml  ic_arrow_bottom.xml  ic_back.xml  ic_cash_on_delivery.xml  ic_categories.xml  ic_categories_active.xml  ic_close_fragment.xml  ic_contact_us.xml  ic_contact_us_email.xml  ic_contact_us_phone.xml  ic_delete_address.xml  ic_delete_cart_item.xml  ic_delete_promo_code.xml  ic_edit_address.xml  ic_exchange.xml  ic_faqs.xml  ic_favorite.xml  ic_favorite_active.xml  ic_favorite_add_review.xml  ic_home.xml  ic_icon_awesome_camera.xml  ic_line_view.xml  (+32 more)
app/src/main/res/layout/: account_info_fragment.xml  activity_main.xml  add_address_fragment.xml  add_review_fragment.xml  address_item.xml  all_reviews_fragment.xml  all_reviews_item.xml  back_layout.xml  cart_fragment.xml  cart_icon_fragment.xml  cart_item.xml  categories_bar_item.xml  categories_fragment.xml  change_password_fragment.xml  close_fragment.xml  color_item.xml  contact_us_fragment.xml  creare_account_fragment.xml  create_new_password_fragment.xml  faq_fragment.xml  faq_item.xml  favorite_fragment.xml  favorite_item.xml  favorite_item_horizontal.xml  filter_color_item.xml  filter_dialog.xml  filter_fragment.xml  filter_style_item.xml  forget_password_fragment.xml  fragment_back.xml  fragment_error_dialog.xml  fragment_home_screen.xml  home_category_item.xml  home_fragment.xml  login_fragment.xml  order_completed_fragment.xml  order_details_fragment.xml  order_history_fragment.xml  order_history_item.xml  order_summery_fragment.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_graph.xml  home_graph.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/macaria/app/: ExampleUnitTest.java
(+168 files in other folders)
