<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">



    <fragment
        android:id="@+id/splashFragment"
        android:name="com.macaria.app.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/push_up_in"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeScreenFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.macaria.app.ui.authorization.login.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_forgetPassword"
            app:destination="@id/forgetPassword"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_loginFragment_to_creareAccountFragment"
            app:destination="@id/creareAccountFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_loginFragment_to_homeScreenFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.macaria.app.ui.authorization.forgetPassword.fragments.ForgetPassword"
        android:label="forget_password_fragment"
        tools:layout="@layout/forget_password_fragment">
        <action
            android:id="@+id/action_forgetPassword_to_createNewPasswordFragment"
            app:destination="@id/createNewPasswordFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>
    <fragment
        android:id="@+id/creareAccountFragment"
        android:name="com.macaria.app.ui.authorization.createAccount.fragments.CreateAccountFragment"
        android:label="creare_account_fragment"
        tools:layout="@layout/creare_account_fragment">
        <action
            android:id="@+id/action_creareAccountFragment_to_verifyMobileFragment"
            app:destination="@id/verifyMobileFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>

    <fragment
        android:id="@+id/verifyMobileFragment"
        android:name="com.macaria.app.ui.authorization.createAccount.fragments.VerifyMobileFragment"
        android:label="verify_mobile_fragment"
        tools:layout="@layout/verify_mobile_fragment">
        <action
            android:id="@+id/action_verifyMobileFragment_to_homeScreenFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"
            app:popUpTo="@+id/verifyMobileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.macaria.app.ui.authorization.forgetPassword.fragments.CreateNewPasswordFragment"
        android:label="create_new_password_fragment"
        tools:layout="@layout/create_new_password_fragment">
        <action
            android:id="@+id/action_createNewPasswordFragment_to_homeScreenFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.macaria.app.ui.homeScreen.home.HomeFragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.macaria.app.ui.homeScreen.profile.ProfileFragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_accountInfo"
            app:destination="@id/accountInfo"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.macaria.app.ui.homeScreen.favorite.FavoriteFragment"
        tools:layout="@layout/favorite_fragment" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.macaria.app.ui.homeScreen.categories.CategoriesFragment"
        tools:layout="@layout/categories_fragment" />



    <fragment
        android:id="@+id/accountInfo"
        android:name="com.macaria.app.ui.homeScreen.profile.accountInfo.fragments.AccountInfo"
        tools:layout="@layout/account_info_fragment" >
        <action
            android:id="@+id/action_accountInfo_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.macaria.app.ui.homeScreen.profile.accountInfo.fragments.ChangePasswordFragment"
        android:label="change_password_fragment"
        tools:layout="@layout/change_password_fragment" />
    <fragment
        android:id="@+id/savedAddressesFragment"
        android:name="com.macaria.app.ui.homeScreen.profile.savedAddresses.SavedAddressesFragment"
        android:label="saved_addresses_fragment"
        tools:layout="@layout/saved_addresses_fragment" />


</navigation>