<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.homeScreen.categories.fragments.FilterFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:gravity="center|start"
            android:orientation="horizontal">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView2"
                class="com.macaria.app.ui.general.backFragments.BackFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:layout="@layout/fragment_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/norms_medium"
                android:textSize="18sp"
                tools:text="@string/categories" />


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/cart"
                class="com.macaria.app.ui.general.CartIconFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                tools:layout="@layout/cart_icon_fragment" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/borderColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/filter_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/filter_by"
                android:textColor="@color/textColorDarkGray"
                app:drawableEndCompat="@drawable/arrow_down" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/borderColor" />

            <TextView
                android:id="@+id/sort_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/sort_by"
                android:textColor="@color/textColorDarkGray"
                app:drawableEndCompat="@drawable/arrow_down" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/borderColor" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/result"
                android:textColor="@color/textColorDarkGray"
                app:drawableEndCompat="@drawable/ic_result" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/borderColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/favorite_item" />
    </LinearLayout>
</layout>