<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PaymentMethodFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:gravity="center|start"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/fragmentContainerView2"
                class="com.macaria.app.utilities.backFragments.BackFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:layout="@layout/fragment_back" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/norms_medium"
                android:text="@string/payment_method"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/borderColor" />

        <TextView
            android:id="@+id/cartAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/payment_text"
            android:textColor="@color/textColorDarkGray"
            android:textSize="13sp"
            android:visibility="visible" />

    <LinearLayout
        android:id="@+id/cash_on_delivery"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/home_category_bg_stroke"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_marginStart="15dp"
            android:drawablePadding="10dp"
            android:layout_marginEnd="15dp"
            android:text="@string/cash_on_delivery"
            app:drawableStartCompat="@drawable/ic_cash_on_delivery"
            app:drawableEndCompat="@drawable/ic_select_payment" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/addPromoCode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/home_category_bg_stroke"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_marginStart="15dp"
            android:drawablePadding="10dp"
            android:layout_marginEnd="15dp"
            android:text="@string/payment_with_paymob"
            app:drawableStartCompat="@drawable/o_pay_ic"
            app:drawableEndCompat="@drawable/ic_select_payment" />

    </LinearLayout>

    </LinearLayout>
</layout>